FROM php:8.3-cli-bookworm

# Dependencias necesarias para IMAP (SIN kerberos)
RUN apt-get update && apt-get install -y \
    libc-client2007e-dev \
    libssl-dev \
    unzip \
    git \
    && docker-php-ext-configure imap --with-imap-ssl \
    && docker-php-ext-install imap \
    && docker-php-ext-install pdo pdo_mysql mbstring xml \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www

COPY . .

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install --no-interaction --prefer-dist
